<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Circle View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="circleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="CircleViewController" customModule="CircleLimit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zxx-7v-Lrg"/>
                        <viewControllerLayoutGuide type="bottom" id="6pp-E5-pjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBq-aQ-8NE" customClass="PoincareView" customModule="CircleLimit" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7Z-Zm-4ye">
                                <rect key="frame" x="8" y="0.0" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="G"/>
                                <connections>
                                    <segue destination="4Th-DW-FaS" kind="presentation" identifier="enterGroup" id="Pmu-bf-8kv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="n2t-D8-Sa6" appends="YES" id="KrR-We-dCg"/>
                            <outletCollection property="gestureRecognizers" destination="tDE-AL-ekJ" appends="YES" id="X4N-UW-Nl6"/>
                            <outletCollection property="gestureRecognizers" destination="HoZ-7h-xGw" appends="YES" id="s05-IJ-8UN"/>
                            <outletCollection property="gestureRecognizers" destination="hu9-Fi-Roa" appends="YES" id="a9e-jV-RWX"/>
                            <outletCollection property="gestureRecognizers" destination="gF1-Pd-QVY" appends="YES" id="guv-kw-ib4"/>
                            <outletCollection property="gestureRecognizers" destination="HAX-7P-ZRj" appends="YES" id="3Dk-B1-CtI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="doubleTapRecognizer" destination="hu9-Fi-Roa" id="1ya-nI-kYy"/>
                        <outlet property="longPressRecognizer" destination="gF1-Pd-QVY" id="XDK-ly-o5Z"/>
                        <outlet property="panRecognizer" destination="n2t-D8-Sa6" id="7Cy-3r-lFY"/>
                        <outlet property="pinchRecognizer" destination="tDE-AL-ekJ" id="ayW-em-yko"/>
                        <outlet property="poincareView" destination="IBq-aQ-8NE" id="eiR-RU-w03"/>
                        <outlet property="singleTapRecognizer" destination="HoZ-7h-xGw" id="fdr-5g-8uE"/>
                        <segue destination="Ljh-JV-o78" kind="presentation" identifier="chooseColor" id="0j0-eS-miu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="2" maximumNumberOfTouches="2" id="n2t-D8-Sa6">
                    <connections>
                        <action selector="simplePan:" destination="vXZ-lx-hvc" id="V0b-fx-1q6"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="QnX-CW-ftu"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="tDE-AL-ekJ">
                    <connections>
                        <action selector="zoom:" destination="vXZ-lx-hvc" id="JoC-Iq-0WF"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="7fx-6s-mOP"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="HoZ-7h-xGw">
                    <connections>
                        <action selector="singleTap:" destination="vXZ-lx-hvc" id="ZLP-aC-58y"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="BAI-7s-7fK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="hu9-Fi-Roa">
                    <connections>
                        <action selector="doubleTap:" destination="vXZ-lx-hvc" id="XjK-mu-hya"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="qgF-de-7Vp"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" allowableMovement="10" minimumPressDuration="0.5" id="gF1-Pd-QVY">
                    <connections>
                        <action selector="longPress:" destination="vXZ-lx-hvc" id="tFg-Pd-ctm"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="1YQ-om-OeB"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" numberOfTouchesRequired="3" id="HAX-7P-ZRj" userLabel="Three Touch Long Press">
                    <connections>
                        <action selector="threeTouchLongPress:" destination="vXZ-lx-hvc" id="2Xa-qF-DKT"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="8DE-Kg-NsW"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="-93.103448275862078"/>
        </scene>
        <!--Enter Group View Controller-->
        <scene sceneID="BzD-1l-wO9">
            <objects>
                <viewController id="4Th-DW-FaS" customClass="EnterGroupViewController" customModule="CircleLimit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsg-IT-7QN"/>
                        <viewControllerLayoutGuide type="bottom" id="SnI-By-Svz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8y-UY-Vbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XS-sd-6gN">
                                <rect key="frame" x="41" y="244" width="30" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="o"/>
                                <connections>
                                    <action selector="inputFromButton:" destination="4Th-DW-FaS" eventType="touchUpInside" id="jwi-C3-ayr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85q-au-XWl">
                                <rect key="frame" x="79" y="244" width="30" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="c"/>
                                <connections>
                                    <action selector="inputFromButton:" destination="4Th-DW-FaS" eventType="touchUpInside" id="EUW-dV-1uZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A67-tn-o2C">
                                <rect key="frame" x="41" y="307" width="30" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="inputFromButton:" destination="4Th-DW-FaS" eventType="touchUpInside" id="0VD-ez-dgK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TQ-0r-0tI">
                                <rect key="frame" x="66" y="307" width="30" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="inputFromButton:" destination="4Th-DW-FaS" eventType="touchUpInside" id="bLL-eb-Sr0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyS-9o-GPs">
                                <rect key="frame" x="117" y="253" width="30" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="inputFromButton:" destination="4Th-DW-FaS" eventType="touchUpInside" id="LVw-8Q-vkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrB-BH-oCs">
                                <rect key="frame" x="153" y="244" width="30" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="inputFromButton:" destination="4Th-DW-FaS" eventType="touchUpInside" id="gnl-x7-OUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plI-hg-4hC">
                                <rect key="frame" x="114" y="307" width="30" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="inputFromButton:" destination="4Th-DW-FaS" eventType="touchUpInside" id="QYL-rP-etX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxp-Tz-RBv">
                                <rect key="frame" x="139" y="307" width="30" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="inputFromButton:" destination="4Th-DW-FaS" eventType="touchUpInside" id="Fxh-1Z-hgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI6-hr-cBT">
                                <rect key="frame" x="114" y="370" width="32" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="done:" destination="4Th-DW-FaS" eventType="touchUpInside" id="iBW-GG-an2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ad-hB-IIn">
                                <rect key="frame" x="165" y="307" width="30" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="inputFromButton:" destination="4Th-DW-FaS" eventType="touchUpInside" id="oSx-y0-2tR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ir-mI-zlU">
                                <rect key="frame" x="190" y="307" width="30" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="inputFromButton:" destination="4Th-DW-FaS" eventType="touchUpInside" id="CtL-Kc-yeg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgS-8r-kD5">
                                <rect key="frame" x="213" y="307" width="30" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="inputFromButton:" destination="4Th-DW-FaS" eventType="touchUpInside" id="42f-Vf-oNB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk0-qi-ShK">
                                <rect key="frame" x="39" y="370" width="32" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="⌫"/>
                                <connections>
                                    <action selector="backspace:" destination="4Th-DW-FaS" eventType="touchUpInside" id="RCU-Bk-Oof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYA-Fe-ENw">
                                <rect key="frame" x="284" y="307" width="33" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="∞"/>
                                <connections>
                                    <action selector="inputFromButton:" destination="4Th-DW-FaS" eventType="touchUpInside" id="hBU-mW-Azl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter orbifold in Conway notation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbB-uv-JPl">
                                <rect key="frame" x="13" y="101" width="349" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dS-dP-cuO">
                                <rect key="frame" x="90" y="307" width="30" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="inputFromButton:" destination="4Th-DW-FaS" eventType="touchUpInside" id="mEL-x6-gHN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEM-ln-SWW">
                                <rect key="frame" x="41" y="158" width="276" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="q7e-Pl-xKK"/>
                    <connections>
                        <outlet property="orbifold" destination="UEM-ln-SWW" id="Rxg-gX-9J4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0v-t5-04y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="-93.103448275862078"/>
        </scene>
        <!--ColorPicker-->
        <scene sceneID="186-nX-BHi">
            <objects>
                <viewControllerPlaceholder storyboardName="ColorPicker" id="Ljh-JV-o78" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gi-6R-xuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="404"/>
        </scene>
    </scenes>
</document>
